# microservice-practice

./: Microservice.sln  README.md
E3/: Microservice.sln
E3/CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json
E3/CommandsService/AsyncDataServiecs/: MessageBusSubcriber.cs
E3/CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
E3/CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
E3/CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
E3/CommandsService/EventProcessing/: EventProcessor.cs
E3/CommandsService/Models/: Command.cs  Platform.cs
E3/CommandsService/Profiles/: CommandsProfile.cs
E3/CommandsService/Properties/: launchSettings.json
E3/CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
E3/K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
E3/PlatformService/: Dockerfile  PlatformService.csproj  Program.cs
E3/PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
E3/PlatformService/Controllers/: PlatformsController.cs
E3/PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
E3/PlatformService/Dtos/: PlatformPublishedDto.cs
E3/PlatformService/Migrations/: 20260319121034_initialmigration.Designer.cs
E3/PlatformService/Models/: Platform.cs
E3/PlatformService/Profiles/: PlatformsProfile.cs
E3/PlatformService/Properties/: launchSettings.json
E3/PlatformService/Properties/PublishProfiles/: registry.hub.docker.com_conmeobeo07.pubxml  registry.hub.docker.com_conmeobeo7.pubxml
E3/PlatformService/Protos/: platforms.proto
E3/PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
E3/PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
